{
  "name": "jma-lang-ko",
  "version": "2.1.2",
  "description": "Translate Japan Meteorological Agency (JMA) disaster codes into Korean",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "jma",
    "japan",
    "earthquake",
    "tsunami",
    "volcano",
    "disaster",
    "translate",
    "korean"
  ],
  "author": "monggae0319",
  "license": "MIT"
}
